# OurApocalypse

./: .gitignore  README.md
.tmp_jar/: README.md
admin-ui/: .env.example  index.html  package.json  vite.config.ts
admin-ui/src/: App.tsx  defaultConfig.ts  entityOptions.ts  main.tsx  registryOptions.ts  types.ts
admin-ui/src/components/: DropRulesTable.tsx  EconomyEditor.tsx  EntitySpawnProfilesEditor.tsx  EntityWeightsTable.tsx  RewardsEditor.tsx  ScheduledEventsEditor.tsx  WaveProfilesEditor.tsx
admin-ui/src/components/admin/: AdminConfigTab.tsx  AdminCurrentTab.tsx  AdminPage.tsx  ConfigActions.tsx  CoreConfigFields.tsx  ModRestApiSettings.tsx  OurMagicSettings.tsx
admin-ui/src/components/apocalypse/: ApocalypsePage.tsx  CleanupTab.tsx  RawJsonTab.tsx
admin-ui/src/components/clearLag/: ClearLagMessages.tsx  ClearLagPage.tsx  ClearLagSettings.tsx  ClearLagTargets.tsx  ClearLagWhitelist.tsx
admin-ui/src/components/common/: StatusCard.tsx
admin-ui/src/components/economy/: DeathCostRulesTable.tsx  EconomyCommandsTab.tsx  EconomyConfigTab.tsx  EconomyMarketTab.tsx  EntityRewardRulesTable.tsx  MarketListingsTable.tsx  WalletLootRow.tsx  economyUtils.ts
admin-ui/src/components/hoc/: withCard.tsx
admin-ui/src/components/layout/: AppHeader.tsx  MainTabs.tsx
admin-ui/src/hooks/: useAdminUiController.ts
admin-ui/src/utils/: api.ts  configStorage.ts  number.ts
forge-server-mod/: build.gradle  settings.gradle
forge-server-mod/run/: usercache.json
forge-server-mod/run/config/: apocalypse-mobs-placed-blocks.json  apocalypse-mobs-wallets.json  apocalypse-mobs.json
forge-server-mod/run/saves/New World/: level.dat_old
forge-server-mod/run/saves/New World (1)/: level.dat_old
forge-server-mod/run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge-server-mod/run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge-server-mod/run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge-server-mod/run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
forge-server-mod/run/saves/New World (1)/region/: r.-1.1.mca  r.0.1.mca
forge-server-mod/run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge-server-mod/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge-server-mod/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge-server-mod/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge-server-mod/run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
forge-server-mod/run/saves/New World/region/: r.1.-1.mca  r.1.0.mca
forge-server-mod/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge-server-mod/src/main/java/com/cwarner/apocalypsemobs/: ApocalypseMobs.java
forge-server-mod/src/main/java/com/cwarner/apocalypsemobs/admin/: AdminHttpServer.java
forge-server-mod/src/main/java/com/cwarner/apocalypsemobs/config/: ApocalypseConfig.java  ConfigManager.java  DifficultyMode.java  DropProfile.java  DropRule.java  EntitySpawnProfile.java  EntityWeight.java  MobEffectRule.java  MobProperties.java  PlacementBlockRule.java  WaveProfile.java
forge-server-mod/src/main/java/com/cwarner/apocalypsemobs/game/: BlockPlacementLedger.java  DifficultyCalculator.java  EconomyCommands.java  EconomyDeathHandler.java  EconomyWalletLedger.java  MobAdvancedGoalController.java  MobBehaviorController.java  MobDropHandler.java  MobPropertyApplier.java  MonsterAiController.java  OurMagicGatewayClient.java  SpawnLocator.java  SpawnPointController.java  SpecialMobGoalController.java  WaveDirector.java  WeightedEntityPicker.java
sample-config/: apocalypse-mobs.example.json
(+11 files in other folders)
